<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/anime">

    <TextView
        android:id="@+id/TitleID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Form"
        android:textSize="50sp"
        android:textAlignment="center"
        android:textColor="#FFF"/>

    <EditText
        android:id="@+id/NameID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/TitleID"
        a
        android:inputType="text"
        android:hint="Enter Name"
        android:textColorHint="#fff"
        android:background="#fff"/>


    <EditText
        android:id="@+id/EmailID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/NameID"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        android:hint="Enter Email..."
        android:textColorHint="#fff"
        android:background="#fff"/>

    <EditText
        android:id="@+id/PassID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/EmailID"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="Enter Password..."
        android:textColorHint="#fff"
        android:backgroundTint="#fff"/>

    <EditText
        android:id="@+id/ConfirmID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/PassID"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="Conirm Password..."
        android:textColorHint="#fff"
        android:backgroundTint="#fff"/>

    <Button
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@id/ConfirmID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:text="Submit"/>

</RelativeLayout>